REACT_APP_API_KEY=AIzaSyCK3nQTFWOXyK-vzvmjQrg403LJDDTJn8g
REACT_APP_AUTH_DOMAIN=mooddie-b5840.firebaseapp.com
REACT_APP_DATABASE_URL=https://mooddie-b5840.firebaseio.com
REACT_APP_PROJECT_ID=mooddie-b5840
REACT_APP_STORAGE_BUCKET=mooddie-b5840.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1069871048050